
NEXT_PUBLIC_API_KEY='962fd3a0e02465f13c343ab78cbc444917009d531089dc0ffb1db1123682189d'
NEXT_PUBLIC_CLIENT_SECRET='IY1z0KiePtEYkZgcBoyZsOOoVEzyd5Jn6PGqYO1u'

NEXT_PUBLIC_API_BASE_URL='https://api.uat.ordering-iamthegardener-v4.ekbana.net/api'
NEXT_PUBLIC_API_URL='https://uat.ordering-iamthegardener-v4.ekbana.net'
NEXT_PUBLIC_API_SYSTEM_URL='https://system.uat.ordering-iamthegardener-v4.ekbana.net/'